<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/yaw/Code/SavvyCoders/Capstone/CleanedPlayerStatsSQL.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2280"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,21:mainCleanedPlayerStatsSQL"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CleanedPlayerStatsSQL" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="169"/><column index="2" value="42"/><column index="3" value="116"/><column index="4" value="90"/><column index="5" value="87"/><column index="6" value="28"/><column index="7" value="56"/><column index="8" value="87"/><column index="9" value="40"/><column index="10" value="84"/><column index="11" value="40"/><column index="12" value="32"/><column index="13" value="40"/><column index="14" value="70"/><column index="15" value="99"/><column index="16" value="80"/><column index="17" value="139"/><column index="18" value="124"/><column index="19" value="46"/><column index="20" value="45"/><column index="21" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT *
FROM CleanedPlayerStatsSQL


-- Replace NULL with 0
UPDATE CleanedPlayerStatsSQL
SET Goal = 0
WHERE Goal is NULL;

UPDATE CleanedPlayerStatsSQL
SET Per90 = 0
WHERE Per90 is NULL;

UPDATE CleanedPlayerStatsSQL
SET Assist = 0
WHERE Assist is NULL;

UPDATE CleanedPlayerStatsSQL
SET GoalnAssist = 0
WHERE GoalnAssist is NULL;

UPDATE CleanedPlayerStatsSQL
SET GoalnPenaltyKick = 0
WHERE GoalnPenaltyKick is NULL;

UPDATE CleanedPlayerStatsSQL
SET ExpectedGoal = 0
WHERE ExpectedGoal is NULL;

UPDATE CleanedPlayerStatsSQL
SET MinutesPlayed = 0
WHERE MinutesPlayed is NULL;

UPDATE CleanedPlayerStatsSQL
SET ExpectedAssistedGoal = 0
WHERE ExpectedAssistedGoal is NULL;

UPDATE CleanedPlayerStatsSQL
SET NonPenaltyExpectedGoal = 0
WHERE NonPenaltyExpectedGoal is NULL;

UPDATE CleanedPlayerStatsSQL
SET Carries = 0
WHERE Carries is NULL;

UPDATE CleanedPlayerStatsSQL
SET Passes = 0
WHERE Passes is NULL;

UPDATE CleanedPlayerStatsSQL
SET PassesReceived = 0
WHERE PassesReceived is NULL;

-- Select Age before extracting first 2 numbers 
SELECT Age
FROM CleanedPlayerStatsSQL

--Select Age to extract first 2 numbers.
SELECT Age, substr(Age, 1, instr(Age, '-')-1) as newAge
FROM CleanedPlayerStatsSQL

-- Update CleanedPlayerStatsSQL with Age without the days, eg. 23-055 is now 23.
UPDATE CleanedPlayerStatsSQL
SET Age = substr(Age, 1, instr(Age, '-')-1) 

SELECT *
FROM CleanedPlayerStatsSQL

-- Query to update Position
SELECT Position
FROM CleanedPlayerStatsSQL
--SET Position = 'Midfield'
WHERE Position = 'FW,MF'

SELECT Position
FROM CleanedPlayerStatsSQL

UPDATE CleanedPlayerStatsSQL
SET Position = 'Goalkeeper'
WHERE Position = 'GK'

UPDATE CleanedPlayerStatsSQL
SET Position = 'Midfielder'
WHERE Position = 'MF'

UPDATE CleanedPlayerStatsSQL
SET Position = 'Forward'
WHERE Position = 'FW'

UPDATE CleanedPlayerStatsSQL
SET Position = 'Defender'
WHERE Position = 'DF'

UPDATE CleanedPlayerStatsSQL
SET Position = 'Midfielder, Forward'
WHERE Position = 'MF,FW'

UPDATE CleanedPlayerStatsSQL
SET Position = 'Forward, Midfielder'
WHERE Position = 'FW,MF'

UPDATE CleanedPlayerStatsSQL
SET Position = 'Midfielder, Defender'
WHERE Position = 'MF,DF'

UPDATE CleanedPlayerStatsSQL
SET Position = 'Defender, Midfielder'
WHERE Position = 'DF,MF'

UPDATE CleanedPlayerStatsSQL
SET Position = 'Defender, Forward'
WHERE Position = 'DF,FW'

UPDATE CleanedPlayerStatsSQL
SET Position = 'Forward, Defender'
WHERE Position = 'FW,DF'

SELECT Goal FROM CleanedPlayerStatsSQL

--Select Goal casted as INT 
SELECT CAST(Goal AS INT)
FROM CleanedPlayerStatsSQL

--UPDATE Goal casted as INT
UPDATE CleanedPlayerStatsSQL
SET Goal = CAST(Goal AS INT)

SELECT *
FROM CleanedPlayerStatsSQL

-- Add PredictGoals column 
ALTER TABLE CleanedPlayerStatsSQL
ADD PredictGoals

-- Add AllGoals COLUMN
ALTER TABLE CleanedPlayerStatsSQL
Add AllGoals

-- Add PredictGoals formula
SELECT DISTINCT Playername, TOTAL(Goal + NonPenaltyExpectedGoal + ExpectedGoal)
FROM CleanedPlayerStatsSQL

SELECT Playername, (Goal + ExpectedGoal +NonPenaltyExpectedGoal) as AllGoals
FROM CleanedPlayerStatsSQL

ALTER TABLE CleanedPlayerStatsSQL
DROP AllGoals

ALTER TABLE CleanedPlayerStatsSQL
DROP PredictGoals

--Add AllGoals column by adding Goal + ExpectedGoal + NonPenaltyExpectedGoal
ALTER TABLE CleanedPlayerStatsSQL
ADD COLUMN AllGoals REAL as (Goal + ExpectedGoal + NonPenaltyExpectedGoal)

-- SELECT MinutesPlayed casted as INT
SELECT CAST(MinutesPlayed as REAL)
FROM CleanedPlayerStatsSQL

UPDATE CleanedPlayerStatsSQL
SET MinutesPlayed = CAST(MinutesPlayed as REAL)

--Divide AllGoals by MinutesPlayed as GoalsPerMin
ALTER TABLE CleanedPlayerStatsSQL
ADD COLUMN GoalsPerMin REAL as (AllGoals/MinutesPlayed)

SELECT Playername, ((AllGoals/MinutesPlayed)*90)
FROM CleanedPlayerStatsSQL

SELECT * FROM CleanedPlayerStatsSQL

--DROP AllGoals COLUMN
ALTER TABLE CleanedPlayerStatsSQL
DROP AllGoals




</sql><current_tab id="0"/></tab_sql></sqlb_project>
